{
	"name": "bug-tracker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node Server/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KentenRoth/Bug-Tracker.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KentenRoth/Bug-Tracker/issues"
	},
	"homepage": "https://github.com/KentenRoth/Bug-Tracker#readme",
	"dependencies": {
		"axios": "^0.19.0"
	}
}
